PORT=
NODE_ENV=development

# Database Config (MariaDB/MySQL)
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Upload limits (in bytes)
MAX_UPLOAD_SIZE=10485760  

# Security
JWT_SECRET=super_secret_key_change_me

# separated by commas, no spaces
CORS_ORIGINS=

# If using Gmail, you must use an "App Password", not your login password.
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=